%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -0.17967726, y: 15.919406}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  verticalScroll: 0
  m_Keys:
  - {fileID: 114496020480307780, guid: a75157cb2c1fd82469b0ad72a6fd012d, type: 2}
  - {fileID: 114852661375451718, guid: a75157cb2c1fd82469b0ad72a6fd012d, type: 2}
  - {fileID: 114852483585531142, guid: a75157cb2c1fd82469b0ad72a6fd012d, type: 2}
  - {fileID: 114757407609967862, guid: a75157cb2c1fd82469b0ad72a6fd012d, type: 2}
  - {fileID: 114337958902397798, guid: a75157cb2c1fd82469b0ad72a6fd012d, type: 2}
  - {fileID: 114022228819460914, guid: a75157cb2c1fd82469b0ad72a6fd012d, type: 2}
  - {fileID: 114782992540508478, guid: a75157cb2c1fd82469b0ad72a6fd012d, type: 2}
  - {fileID: 114910809166867036, guid: a75157cb2c1fd82469b0ad72a6fd012d, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
